#This sample nxlog.conf file can be used to read the Windows Security log, DHCP, and DNS logs from a domain controller.
#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module  xm_syslog
</Extension>

#Collect the Security log.
<Input in_securitylog>
   Module im_msvistalog
   Query <QueryList> \
          <Query Id="0"> \
           <Select Path="Security">*</Select> \
          </Query> \
         </QueryList>
    <Exec>     
        $Message = replace($Message, "\t", " "); $Message = replace($Message, "\n", " "); $Message = replace($Message, "\r", " ");
        $raw_event = $Message;
        to_syslog_snare();
    </Exec>
</Input>

#Collect the Microsoft DHCP logs.
<Input in_dhcp>
 Module  im_file
 #Change the location below to where the DHCP logs are.
 File "C:\dhcplogs\DhcpSrvLog-*.log"
 InputType LineBased
 SavePos TRUE
 <Exec>
    if $raw_event =~ /^#/ drop();
    else
    {
        to_syslog_bsd();
    }
 </Exec>
 </Input>

#Collect the Microsoft DNS log (s).
<Input in_dns>
 Module  im_file
 File 'c:\dnslogs\dns*.txt'
 InputType LineBased
 SavePos TRUE
 <Exec>
    if $raw_event =~ /^#/ drop();
    else
    {
        to_syslog_bsd();
    }
 </Exec>
 </Input>

<Output out_securitylog>
   Module      om_udp
   #This is the IP address of the InsightIDR Collector
   Host            192.168.1.103
   #This is the port configured on the Event Source
   Port        10001
 #  Exec        to_json(); $message = $raw_event;
</Output>

<Output out_dhcp>
   #If you wish to send the logs using tcp instead of udp, change the module below to om_tcp.
   Module      om_udp
   #This is the IP address of the InsightIDR Collector
   Host            192.168.1.103
   #This is the port configured on the Event Source
   Port        10002
</Output>

<Output out_dns>
   Module      om_udp
   #This is the IP address of the InsightIDR Collector
   Host            192.168.1.103
   #This is the port configured on the Event Source
   Port        10003
</Output>

<Route 1>
   Path        in_securitylog=> out_securitylog
</Route>

<Route 2>
   Path        in_dhcp=> out_dhcp
</Route>

<Route 3>
   Path        in_dns=> out_dns
</Route>